[supervisord]
nodaemon=true

[program:flask_app]
command=gunicorn --bind 0.0.0.0:9696 predict:app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:gradio_app]
command=python gradio_interface.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
